{
  "name": "@jhonromero26/wrouter",
  "version": "0.0.4",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "author": "jhonromero26",
  "scripts": {
    "dev": "vite",
    "build:app": "tsc -d && vite build",
    "build": "swc src -d lib --strip-leading-paths",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "npm run build && npm run build:types",
    "build:types": "tsc --project ./tsconfig.build.json --outDir lib ",
    "test": "vitest --run"
  },
  "dependencies": {
    "path-to-regexp": "8.3.0"
  },
  "peerDependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "@vitejs/plugin-react-swc": "4.2.2",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "happy-dom": "20.0.11",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  }
}
